//CONFIG
PORT = 3001
CORS=*

//MONGO
DB_USER =db_user_platzivideos 
DB_PASSWORD=s0hVETTDAN1vomQH
DB_HOST=cluster0-v4l9h.mongodb.net
DB_NAME=platzivideos_db

//USERS
DEFAULT_ADMIN_PASSWORD = root
DEFAULT_USER_PASSWORD = secret

//AUTH
AUTH_JWT_SECRET = UztfgEL4bSZpx6VBniYA8qPd2hD1olKa

//API KEYS
PUBLIC_API_KEY_TOKEN = 85d1f82849427efc39ffdc51c233df6910a2139d62a6ac8aea6229e6669a16f5
ADMIN_API_KEY_TOKEN = e3c8798040401b083a4a6716be01996c72afb99f84ddc6f817fd40e48cf839f9